# keycloak-playground

./: .gitignore  Makefile  README.md  pom.xml
docs/uml/: initial-oidc-flow.plantuml
src/main/java/com/acme/: Config.java  EmbeddedJetty.java
src/main/java/com/acme/filter/: CorsPreflightRequestFilter.java  CorsResponseFilter.java
src/main/java/com/acme/hk2/binder/: RoleMapperBinder.java  UserPrincipalBinder.java
src/main/java/com/acme/hk2/mapper/: KeycloakRoleMapper.java  RoleMapper.java
src/main/java/com/acme/hk2/service/: KeycloakRoleMapper.java  MovieService.java  MovieServiceImpl.java  OidcConfig.java  OidcConfigImpl.java  OidcProviderConfig.java  OidcProviderConfigImpl.java  OidcRequestFactory.java  OidcRequestFactoryImpl.java  OidcValidator.java  OidcValidatorImpl.java  OidcValidatorService.java  OidcValidatorServiceImpl.java  RoleMapper.java  UserAgentAnalyzer.java  UserAgentAnalyzerImpl.java  WebSessionHelper.java  WebSessionHelperImpl.java  WebSessionHelperService.java  WebSessionHelperServiceImpl.java
src/main/java/com/acme/hk2/service/exception/: InvalidTokenException.java  OidcCallbackException.java  OidcLogoutException.java  OidcMetadataException.java  OidcUserInfoException.java
src/main/java/com/acme/jakarta/: ApiServerApplication.java  OidcApplication.java
src/main/java/com/acme/jakarta/annotation/: UserPrincipal.java
src/main/java/com/acme/jakarta/feature/: AutoServiceLocatorFeature.java  RolesAllowedDynamicFeature.java
src/main/java/com/acme/jakarta/filter/: CorsPreflightRequestFilter.java  CorsResponseFilter.java  OAuthAuthorizationFilter.java  RolesAllowedRequestFilter.java  UserAgentSessionFilter.java
src/main/java/com/acme/jakarta/listener/: WebSessionListener.java
src/main/java/com/acme/jakarta/mapper/: InvalidSessionExceptionMapper.java  OidcCallbackExceptionMapper.java
src/main/java/com/acme/jakarta/resource/: MovieResource.java  OidcResource.java  OpenApiResource.java
src/main/java/com/acme/jakarta/resource/api/: ApiError.java  MovieResource.java  OpenApiResource.java
src/main/java/com/acme/jakarta/resource/exception/: InvalidSessionException.java  InvalidTokenException.java  OidcCallbackException.java  OidcLogoutException.java  OidcMetadataException.java  OidcUserInfoException.java
src/main/java/com/acme/jakarta/resource/oidc/: OidcError.java  OidcResource.java
src/main/java/com/acme/jakarta/security/: AnonymousSecurityContext.java  InsecureSecurityContext.java  OAuthSecurityContext.java  SecurityContextEnforcedFilter.java  SecurityEnforcedFilter.java
src/main/java/com/acme/jersey/: APIServerApplication.java  OidcApplication.java  UserPrincipalInjectionResolver.java  UserPrincipalValueProvider.java
src/main/java/com/acme/jersey/feature/: AutoServiceLocatorFeature.java
src/main/java/com/acme/jersey/monitoring/: JerseyApplicationEventListener.java  JerseyRequestEventListener.java
src/main/java/com/acme/jersey/resource/: MovieResource.java  OidcResource.java
src/main/java/com/acme/jersey/service/: MovieService.java  MovieServiceImpl.java  OidcConfig.java  OidcConfigImpl.java  OidcRequestFactory.java  OidcRequestFactoryImpl.java  OidcValidatorService.java  OidcValidatorServiceImpl.java  WebSessionHelperService.java  WebSessionHelperServiceImpl.java
src/main/java/com/acme/jersey/service/exception/: InvalidTokenException.java  OidcCallbackException.java  OidcLogoutException.java  OidcMetadataException.java  OidcUserInfoException.java
src/main/java/com/acme/listener/: WebSessionListener.java
src/main/java/com/acme/log/: LogbackConfig.java  Markers.java
src/main/java/com/acme/movie/: Movie.java  MovieRequest.java
src/main/java/com/acme/oidc/: OpenIdUtils.java  SessionAttrs.java  TokensDto.java  UserInfoDto.java
src/main/java/com/acme/servlet/: HelloServlet.java
src/main/java/com/acme/util/: IdGenerator.java  SecureRandomGenerator.java  UUIDGenerator.java
src/main/resources/: logback.xml  logback.xml.bck
webapp/: package-lock.json  package.json
webapp/src/: App.vue
webapp/src/components/: Login.vue  Logout.vue  Tokens.vue  UserInfo.vue
webapp/src/pages/: Movies.vue  SwaggerUI.vue  UserInfo.vue  index.vue
webapp/src/router/: index.js
